{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"],
      "styles/*": ["styles/*"],
      "tabs/*": ["tabs/*"],
      "apiService/*": ["src/apiService/*"],
      "hooks/*": ["src/apiService/*"]
    }
  },
  "include": ["src"]
}
